# Arambyeol_AOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arambyeol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/my_app/arambyeol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arambyeol/: BannerView.kt  BottomView.kt  BtnDateView.kt  ContentView.kt  DayPlanView.kt  DummyData.kt  MainActivity.kt  MealPlan.kt  TimeView.kt  TitleView.kt
app/src/main/java/com/example/arambyeol/controller/: MealPlanFetcher.kt
app/src/main/java/com/example/arambyeol/data/: DateEnum.kt  DummyData.kt  MealPlan.kt  MealTimeEnum.kt
app/src/main/java/com/example/arambyeol/service/: ArambyeolInterface.kt  RetrofitObj.kt
app/src/main/java/com/example/arambyeol/view/: BannerView.kt  BottomView.kt  BtnDateView.kt  ContentView.kt  DayPlanView.kt  TimeView.kt  TitleView.kt
app/src/main/java/com/example/arambyeol/widget/controller/: WidgetController.kt
app/src/main/java/com/example/arambyeol/widget/view/: WidgetCourses.kt  WidgetDayPlan.kt  WidgetItem.kt
app/src/main/java/com/my_app/arambyeol/: MainActivity.kt
app/src/main/java/com/my_app/arambyeol/base/: App.kt
app/src/main/java/com/my_app/arambyeol/chat/: ChatType.kt  Stomp.kt
app/src/main/java/com/my_app/arambyeol/chat/di/: AppModule.kt
app/src/main/java/com/my_app/arambyeol/chat/repository/: ChatPagingSource.kt  ChatRemoteDataSource.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/com/my_app/arambyeol/chat/view/: ChatItem.kt  ChatView.kt
app/src/main/java/com/my_app/arambyeol/chat/viewmodel/: ChatViewModel.kt  (+1 more)
app/src/main/java/com/my_app/arambyeol/controller/: LogSender.kt  MealPlanFetcher.kt  MidnightAlarmReceiver.kt  NetworkChecker.kt
app/src/main/java/com/my_app/arambyeol/data/: AppDatabase.kt  ConstantObj.kt  Converters.kt  DateEnum.kt  LogRequest.kt  MealPlan.kt  MealPlanEntity.kt  MealTimeEnum.kt  MealplanDao.kt
app/src/main/java/com/my_app/arambyeol/nav/: NavItem.kt  NavigationGraph.kt
app/src/main/java/com/my_app/arambyeol/service/: ArambyeolInterface.kt  LoggingInterface.kt  LoggingRetrofitObj.kt  RetrofitObj.kt
app/src/main/java/com/my_app/arambyeol/view/: BannerView.kt  BottomView.kt  BtnDateView.kt  ContentView.kt  DayPlanView.kt  MainView.kt  TimeView.kt  TitleView.kt
app/src/main/res/mipmap-anydpi-v26/: ic_aram.xml
app/src/main/res/values/: colors.xml  ic_aram_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget4x4_info.xml  widget_courses_info.xml  widget_day_plan_info.xml
app/src/test/java/com/example/arambyeol/: ExampleUnitTest.kt
app/src/test/java/com/my_app/arambyeol/: ExampleUnitTest.kt
(+18 files in other folders)
